# Weather-Exercise

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/pl/developit/weatherexercise/: MainActivity.kt
app/src/main/java/pl/developit/weatherexercise/data/api/: WeatherApi.kt
app/src/main/java/pl/developit/weatherexercise/data/models/: City.kt  Conditions.kt  Temperature.kt
app/src/main/java/pl/developit/weatherexercise/di/: Modules.kt
app/src/main/java/pl/developit/weatherexercise/domain/: WeatherInteractor.kt  WeatherUseCases.kt
app/src/main/java/pl/developit/weatherexercise/presentation/: App.kt
app/src/main/java/pl/developit/weatherexercise/presentation/customviews/: LoadingLayout.kt
app/src/main/java/pl/developit/weatherexercise/presentation/screens/details/: DetailsFragment.kt  DetailsListener.kt  DetailsViewModel.kt
app/src/main/java/pl/developit/weatherexercise/presentation/screens/main/: MainActivity.kt  MainCommunicator.kt  MainViewModel.kt
app/src/main/java/pl/developit/weatherexercise/presentation/screens/search/: SearchFragment.kt  SearchListener.kt  SearchViewModel.kt
app/src/main/java/pl/developit/weatherexercise/presentation/screens/search/adapters/: CityAdapter.kt
app/src/main/java/pl/developit/weatherexercise/presentation/screens/search/viewholders/: CityViewHolder.kt
app/src/main/java/pl/developit/weatherexercise/presentation/utils/: BaseFragment.kt  BindingAdapters.kt  BundleDelegate.kt  LiveDataExtensionFunctions.kt  SharedPreferencesDelegate.kt
app/src/main/res/layout/: fragment_details.xml  fragment_search.xml  item_city.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
