// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = "1.0.2"
        material_version = "1.0.0"
        kotlin_version = '1.3.41'
        constraint_layout_version = "2.0.0-beta1"
        lifecycle_version = "2.0.0"
        rxkotlin_version = "2.2.0"
        rxandroid_version = "2.1.0"
        retrofit_version = "2.4.0"
        okhttp_version = "3.10.0"
        koin_version = "2.0.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
